I 	1 	2019.05.22 03:08:58 	4000 	0
P 	1 	2019.05.22 03:08:58 	300 	3700
P 	4 	2019.05.22 03:08:58 	1000 	2700
P 	6 	2019.05.22 03:08:58 	2700 	0
----------------------
I 	2 	2019.05.22 03:08:58 	100 	0
P 	5 	2019.05.22 03:08:58 	100 	0
----------------------
I 	3 	2019.05.22 03:08:58 	3000 	2000
P 	3 	2019.05.22 03:08:58 	1000 	2000
----------------------
I 	5 	2019.05.22 03:08:58 	9999 	4000
P 	2 	2019.05.22 03:08:58 	999 	9000
P 	7 	2019.05.22 03:08:58 	5000 	4000
----------------------
Just invoices
I 	4 	2019.05.22 03:08:58 	666 	666
I 	6 	2019.05.22 03:08:58 	23423 	23423
----------------------
Invoices/Payments with errors:
Error in string I 6 gdf
Error in string I 6 43
Error in string I 2 234
Error in string P 8 dgd 5
Error in string P 9 234 3 5325
Error in string P 2 999 5
----------------------
