I 	1 	2019.05.22 02:53:20 	4000 	0
P 	1 	2019.05.22 02:53:20 	300 	3700
P 	4 	2019.05.22 02:53:20 	1000 	2700
P 	6 	2019.05.22 02:53:20 	2700 	0
----------------------
I 	2 	2019.05.22 02:53:20 	100 	0
P 	5 	2019.05.22 02:53:20 	100 	0
----------------------
I 	3 	2019.05.22 02:53:20 	3000 	2000
P 	3 	2019.05.22 02:53:20 	1000 	2000
----------------------
I 	5 	2019.05.22 02:53:20 	9999 	4000
P 	2 	2019.05.22 02:53:20 	999 	9000
P 	7 	2019.05.22 02:53:20 	5000 	4000
----------------------
Just invoices
I 	4 	2019.05.22 02:53:20 	666 	666
----------------------
Invoices/Payments with errors:
Error in string I	6 gdf
Error in string P	8 dgd 5
Error in string P	9 234 3 5325
----------------------
